WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Поиск по:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Margin="100,0,10,0"/>

        <Label Content="Специальность:" Grid.Row="1" Margin="10"/>
        <ComboBox x:Name="SpecialtyComboBox" Grid.Row="1" Margin="100,0,10,0">
            <ComboBoxItem>Программирование</ComboBoxItem>
            <ComboBoxItem>Математика</ComboBoxItem>
            <ComboBoxItem>Физика</ComboBoxItem>
        </ComboBox>

        <Label Content="Курс:" Grid.Row="2" Margin="10"/>
        <ComboBox x:Name="CourseComboBox" Grid.Row="2" Margin="100,0,10,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>

        <Label Content="Средний балл (от):" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="MinScoreTextBox" Grid.Row="3" Margin="130,0,10,0"/>

        <Label Content="до:" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="MaxScoreTextBox" Grid.Row="4" Margin="130,0,10,0"/>

        <Button Content="Поиск" Click="SearchButton_Click" Grid.Row="5" Margin="10"/>

        <ListView x:Name="StudentListView" Grid.Row="5" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Студент" Width="150" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Специальность" Width="150" DisplayMemberBinding="{Binding Specialty}"/>
                    <GridViewColumn Header="Курс" Width="50" DisplayMemberBinding="{Binding Course}"/>
                    <GridViewColumn Header="Средний балл" Width="100" DisplayMemberBinding="{Binding AverageScore}"/>
                    <GridViewColumn Header="Стаж работы" Width="100" DisplayMemberBinding="{Binding Experience}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
